.imagesize{
    height: 250px;
    width: auto;
    margin-top: 30px;
}
.align1{
    /* align-items: center;
    justify-content: center; */
    text-align: center;
    font-size: 25px;

}
.col1{
    text-align: left;
    padding-left: 220px;
}
p{
    border: 2px solid #000000;
}
.row{
    margin-bottom: 30px;
}
.buttonstyle{
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;;
}
.buttonstyle2{
    padding-left: 420px;
    padding-right: 420px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;;
}
.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container1{
    text-align: center;
    margin-top: 15px;;
  }
  .ordersmargin{
    margin-top: 60px;
  }